* {
  box-sizing: border-box;
  font-family: "Hiragino Kaku Gothic Pro",
    "ヒラギノ角ゴ Pro",
    "Yu Gothic Medium";
}

header {
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 70px;
  background: white;
}

header .container {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  height: 100%;

}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
}

.header__list {
  display: flex;
  list-style: none;
}

.header__list li {
  margin: auto;
  padding-left: 30px;
}

.header__list li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* ハンバーガー&ドロワーメニュー */
header nav a {
  text-decoration: none;
  color: #0000CC;
}

header nav a:hover {
  opacity: 0.5;
  transition: 0.3s;
}

header nav {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: -100%;
  background: #eee;
  transition: .7s;
  text-align: center;
}

header nav ul {
  padding-top: 80px;
}

header nav ul li {
  list-style-type: none;
  margin-top: 50px;
  font-size: 18px;
}



header .menu {
  display: none;
}

header .menu__line--top,
header .menu__line--middle,
header .menu__line--bottom {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #000;
  position: absolute;
  transition: 0.5s;
}

header .menu__line--top {
  top: 0;
}

header .menu__line--middle {
  top: 14px;
}

header .menu__line--bottom {
  bottom: 0;
}

header .menu.open span:nth-of-type(1) {
  top: 14px;
  transform: rotate(45deg);
}

header .menu.open span:nth-of-type(2) {
  opacity: 0;
}

header .menu.open span:nth-of-type(3) {
  top: 14px;
  transform: rotate(-45deg);
}

header .in {
  transform: translateX(100%);
}

/* ハンバーガー&ドロワーメニュー */

@media (max-width: 768px) {
  .header__list {
    display: none;
  }

  header .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    left: -10px;
    top: 20px;
  }
}


.wrapper {
  width: 85%;
  margin: auto;
}

.eyecatch {
  width: 100%;
  background: url(../img/mv.png) center / cover ;
  height: 750px;
  margin-top: 60px;
  position: relative;
}

.eyecatch .wrapper {
  text-align: center;
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.eyecatch__main-copy {
  font-weight: normal;
  font-size: 50px;
  color: white;
  padding-bottom: 8px;
  font-weight: bold;
  line-height: 1.6;
}

.eyecatch__sub-copy {
  font-weight: bold;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.thought {
  background: #212121;
}

.thought .wrapper {
  color: white;
  padding: 85px 0;
}

.thought h2 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 30px;
}

.thought p {
  line-height: 25px;
}

.service .wrapper {
  text-align: center;
  padding: 80px 0;
}

.service h2 {
  font-size: 30px;
  padding-bottom: 30px;
}

.service .items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  padding-bottom: 35px;
}

.service__item {
  width: 49%;
}

@media (max-width: 768px) {
  .service__item {
      width: 100%;
  }
}

.service__item img {
  width: 100%;
  height: auto;
}

.service__item h3 {
  font-size: 17px;
  padding: 8px 0;
}

.service__item p {
  padding-bottom: 20px;
  line-height: 25px;
}

.service a {
  background: rgb(187, 3, 3);
  color: white;
  text-decoration: none;
  padding: 15px 80px;
  font-size: 15px;
  font-weight: bold;
}

.news {
  background: #212121;
  color: white;
}

.news .wrapper {
  padding-top: 85px;
  padding-bottom: 70px;
}

.news h2, .news a{
  color: white;
}

.news a {
  text-decoration: none;
}

.news .outer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
}

.news h2 {
  font-size: 30px;
}

.news .outer a {
  background: rgb(175, 4, 4);
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
}

.news__list a {
  background: white;
  color: black;
  display: flex;
  width: 100%;
  padding: 25px 20px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .news__list a {
    padding: 14px 10px;
  }

  .news__list span {
    font-size: 14px;
  }

  .news__list p {
    font-size: 14px;
  }
}

.news__list span {
  padding-right: 10px;
}

.news__list p {
  font-weight: bold;
}

.blog .wrapper {
  padding: 60px 0;
  text-align: center;
}

.blog .items {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.blog__item {
  width: 32%;
  text-align: left;
}

@media (max-width: 768px) {
  .blog__item {
    width: 100%;
  }

  .blog .items {
    display: block;
  }
}

.blog__item img {
  width: 100%;

}

.blog h2 {
  font-size: 30px;
  padding: 25px;
}

.blog__item p {
  font-size: 14px;
  padding: 10px 0;
}

.blog__item h3 {
  width: 100%;
  line-height: 28px;
  font-size: 18px;
}

.blog a {
  background: rgb(175, 4, 4);
  padding: 10px 60px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.aboutCompany {
  display: flex;
  height: 240px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.aboutCompany .inner {
  width: 50%;
  background: rgb(170, 4, 4);

}

.aboutCompany .recruit {
  width: 50%;
  background: #212121;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.aboutCompany a {
  color: white;
  font-size: 22px;
  text-decoration: none;
  font-weight: bold;
  line-height: 240px;
  width: 100%;
  display: inline-block;
  text-align: center;
}

/* contact */
.contact {
  height: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}

@media (max-width: 768px) {
  .contact {
    height: 350px;
  }
}

.contact .wrapper {
  text-align: center;
}

.contact h2 {
  font-size: 30px;
  padding-bottom: 25px;
}

.contact p {
  padding-bottom: 40px;
  line-height: 1.6;
}

.contact a {
  padding: 10px 100px;
  background: rgb(185, 7, 7);
  text-decoration: none;
  color: white;
  font-weight: bold;
}
/* contact end */
/* footer */
footer {
  background: #212121;
}

footer .wrapper, footer ul {
  display: flex;
  justify-content: space-between;
}

footer small, footer a {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

footer small, footer nav {
  padding: 20px 0;
}

footer span {
  color: white;
  font-weight: lighter;
  padding: 0 10px;
  font-size: 12px;
}

@media (max-width: 768px) {
  footer .wrapper, footer ul {
  display: block
  }

  footer .wrapper {
    padding-bottom: 15px;
  }

  footer {
    text-align: center;
  }

  footer span {
    display: none;
  }

  footer small {
    display: block;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  footer nav {
    padding: 0;
    display: block;
  }

  footer nav li {
  padding-bottom: 13px;
  display: block;
  }
}
/* footer end */